# Configuration file for letmein application

[remote]
server='voip.syssrc.com'
user='root'
key='/opt/.ssh/letmein_key'
script='/var/www/cgi-bin/writesaveiptables.sh'

[email]
subject='New IP added to IPTABLES'
from='asterisk@voip.syssrc.com'
to='adietz@syssrc.com'
