# Configuration file for letmein application

[remote]
server='server.com'
user='root'
key='/opt/.ssh/letmein_key'
script='/var/www/cgi-bin/writesaveiptables.sh'

[email]
subject='New IP added to IPTABLES'
from='user@server.com'
to='admin@server.com'
